[00:23.72] ねえ 夏の強い陽射しに
[00:29.04] 街が乱反射しているよ
[00:35.49] もう 君が影に隠れてても
[00:40.86] 誰かにすぐ見つかるだろう
[00:46.86] 
[00:47.13] 一人きり 閉じ籠ってた
[00:52.43] 心から飛び出してみよう
[00:57.93] 
[00:57.89] 太陽ノック
[01:00.66] 誘っているよ
[01:03.66] 空の下は自由だと言ってる
[01:09.67] 何か始める
[01:12.32] いいきっかけだ
[01:15.31] 熱くなれる季節に Open the door!
[01:26.81] 
[01:27.81] ああ 光り輝いてても
[01:33.15] やがて 夏は過ぎ去って行く
[01:39.57] そう 君はその時の寂しさ
[01:44.83] 感じ取って臆病になる
[01:49.83] 
[01:51.13] 未来とは 今が入り口
[01:56.33] 見逃せば前に進めない
[02:01.33] 
[02:02.01] 太陽は味方
[02:04.77] いつも変わらず
[02:07.52] すべての人 照らしてくれるんだ
[02:13.63] 不安な雲も
[02:16.24] 切ない雨も
[02:19.29] また昇って微笑む Grab a chance!
[02:30.79] 
[02:49.16] 流れ出す汗の分だけ
[02:54.39] その夢がかたちになるんだ
[03:00.39] 
[03:01.05] 太陽ノック
[03:03.79] 誘っているよ
[03:06.47] 空の下は自由だと言ってる
[03:12.49] 情熱ノック
[03:15.38] 外に出ようよ
[03:18.31] 眩しいのは晴れ渡る未来だ
[03:24.03] 何か始める
[03:26.88] いいきっかけだ
[03:29.86] 熱くなれる季節に Open the door!
[03:41.36] 
[03:36.67] 秋風が吹いても Grab a chance!