[00:23.72] ねえ 夏の強い陽射しに
[00:29.03] 街が乱反射しているよ
[00:35.58] もう 君が影に隠れてても
[00:40.87] 誰かにすぐ見つかるだろう
[00:46.87] 
[00:47.15] 一人きり 閉じ籠ってた
[00:52.49] 心から飛び出してみよう
[00:57.99] 
[00:57.83] 太陽ノック
[01:00.67] 誘っているよ
[01:03.76] 空の下は自由だと言ってる
[01:09.65] 何か始める
[01:12.33] いいきっかけだ
[01:15.35] 熱くなれる季節に Open the door!
[01:26.85] 
[01:27.84] ああ 光り輝いてても
[01:33.10] やがて 夏は過ぎ去って行く
[01:39.56] そう 君はその時の寂しさ
[01:44.87] 感じ取って臆病になる
[01:49.87] 
[01:51.11] 未来とは 今が入り口
[01:56.38] 見逃せば前に進めない
[02:01.38] 
[02:02.05] 太陽は味方
[02:04.71] いつも変わらず
[02:07.53] すべての人 照らしてくれるんだ
[02:13.61] 不安な雲も
[02:16.27] 切ない雨も
[02:19.29] また昇って微笑む Grab a chance!
[02:30.79] 
[02:49.29] 流れ出す汗の分だけ
[02:54.39] その夢がかたちになるんだ
[03:00.39] 
[03:01.02] 太陽ノック
[03:03.73] 誘っているよ
[03:06.48] 空の下は自由だと言ってる
[03:12.45] 情熱ノック
[03:15.34] 外に出ようよ
[03:18.30] 眩しいのは晴れ渡る未来だ
[03:24.09] 何か始める
[03:26.82] いいきっかけだ
[03:29.88] 熱くなれる季節に Open the door!
[03:41.38] 
[03:36.65] 秋風が吹いても Grab a chance!