[00:23.75] ねえ 夏の強い陽射しに
[00:29.04] 街が乱反射しているよ
[00:35.58] もう 君が影に隠れてても
[00:40.85] 誰かにすぐ見つかるだろう
[00:46.85] 
[00:47.19] 一人きり 閉じ籠ってた
[00:52.42] 心から飛び出してみよう
[00:57.92] 
[00:57.88] 太陽ノック
[01:00.63] 誘っているよ
[01:03.78] 空の下は自由だと言ってる
[01:09.65] 何か始める
[01:12.33] いいきっかけだ
[01:15.37] 熱くなれる季節に Open the door!
[01:26.87] 
[01:27.87] ああ 光り輝いてても
[01:33.15] やがて 夏は過ぎ去って行く
[01:39.56] そう 君はその時の寂しさ
[01:44.86] 感じ取って臆病になる
[01:49.86] 
[01:51.15] 未来とは 今が入り口
[01:56.36] 見逃せば前に進めない
[02:01.36] 
[02:02.02] 太陽は味方
[02:04.79] いつも変わらず
[02:07.53] すべての人 照らしてくれるんだ
[02:13.65] 不安な雲も
[02:16.24] 切ない雨も
[02:19.28] また昇って微笑む Grab a chance!
[02:30.78] 
[02:49.23] 流れ出す汗の分だけ
[02:54.32] その夢がかたちになるんだ
[03:00.32] 
[03:01.04] 太陽ノック
[03:03.70] 誘っているよ
[03:06.48] 空の下は自由だと言ってる
[03:12.47] 情熱ノック
[03:15.32] 外に出ようよ
[03:18.33] 眩しいのは晴れ渡る未来だ
[03:24.02] 何か始める
[03:26.81] いいきっかけだ
[03:29.89] 熱くなれる季節に Open the door!
[03:41.39] 
[03:36.61] 秋風が吹いても Grab a chance!